<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrambleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnowBackground" id="LWL-Q2-EOr">
                                <rect key="frame" x="-1" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool-Text-317104203163762" id="i6S-t1-vtd">
                                <rect key="frame" x="-1" y="89" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tVL-Fu-c3T">
                                <rect key="frame" x="92" y="610" width="226" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wNK-Yj-X9s" kind="modal" id="vuc-Jq-49H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="exp-a8-hFY">
                                <rect key="frame" x="135.8362613424224" y="448" width="140.99999999999977" height="79.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Let's Play!">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="letsPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umq-S0-VxB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Username" textAlignment="natural" minimumFontSize="17" id="oON-o3-3mD">
                                <rect key="frame" x="76.824194726778387" y="410" width="255" height="29.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dA-XS-yku"/>
                    <connections>
                        <outlet property="userNameTextFeild" destination="oON-o3-3mD" id="23K-N5-fwl"/>
                        <segue destination="Xjz-3F-Bp8" kind="modal" identifier="goToGame" id="CLk-VM-1qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-350"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="fcd-rb-3gT">
            <objects>
                <viewController id="wNK-Yj-X9s" customClass="LeaderboardViewController" customModule="scrambleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb3-XI-FsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowBackdrop" id="c2C-N8-Ecy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eto-KD-GsU">
                                <rect key="frame" x="125" y="49" width="164" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezb-PH-Nho">
                                <rect key="frame" x="108" y="209" width="197" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1p-na-2Au">
                                <rect key="frame" x="125" y="383" width="164" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BlH-q8-OYa">
                                <rect key="frame" x="20" y="116" width="210" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzl-Vq-bVV">
                                <rect key="frame" x="20" y="261" width="210" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATV-qq-1df">
                                <rect key="frame" x="20" y="435" width="210" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1g-4R-1bh">
                                <rect key="frame" x="275" y="260" width="119" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Osi-Wb-HOm">
                                <rect key="frame" x="275" y="116" width="119" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utN-LP-m3l">
                                <rect key="frame" x="275" y="435" width="119" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oz3-C4-gjb">
                                <rect key="frame" x="124" y="540" width="167" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="74"/>
                                <state key="normal" title="Ok!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="3uo-y4-JGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outletCollection property="leaderBoardNames" destination="BlH-q8-OYa" collectionClass="NSMutableArray" id="wRi-ay-4ey"/>
                        <outletCollection property="leaderBoardNames" destination="wzl-Vq-bVV" collectionClass="NSMutableArray" id="p6Q-OE-DlX"/>
                        <outletCollection property="leaderBoardNames" destination="ATV-qq-1df" collectionClass="NSMutableArray" id="anZ-YJ-iNg"/>
                        <outletCollection property="leaderBoardScores" destination="Osi-Wb-HOm" collectionClass="NSMutableArray" id="o3x-KA-xrt"/>
                        <outletCollection property="leaderBoardScores" destination="x1g-4R-1bh" collectionClass="NSMutableArray" id="Y6T-AB-liv"/>
                        <outletCollection property="leaderBoardScores" destination="utN-LP-m3l" collectionClass="NSMutableArray" id="FOQ-aA-D77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lc-Bc-yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="1150.271739130435"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="IVo-4C-UmO">
            <objects>
                <viewController id="Xjz-3F-Bp8" customClass="GameViewController" customModule="scrambleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu4-0R-CZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowBackdrop" id="bZP-aG-pLk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bu1-uR-PQI">
                                <rect key="frame" x="114" y="157" width="188" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Winter Sports"/>
                                <connections>
                                    <action selector="winterSportsAction:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="H0M-hu-hSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6rI-yf-Of4">
                                <rect key="frame" x="147" y="216" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Clothing"/>
                                <connections>
                                    <action selector="clothingAction:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="1IB-DW-4DR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AUe-bB-oOW">
                                <rect key="frame" x="50" y="275" width="308" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Random Winter Words"/>
                                <connections>
                                    <action selector="randomWinterWordsAction:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="hiB-pW-CR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Category to Begin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TR5-3B-cja">
                                <rect key="frame" x="68" y="46" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WC2-pq-nIl">
                                <rect key="frame" x="126" y="98" width="163" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Cold Places"/>
                                <connections>
                                    <action selector="ColdPlacesAction:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="fTr-dN-AAf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="HtA-cN-fBL">
                                <rect key="frame" x="17" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="currentGuessZero:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="qhL-Dj-2Ma"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="txh-FO-Ytu">
                                <rect key="frame" x="50" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="xny-qD-Sxx">
                                <rect key="frame" x="81" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="ZIV-xD-QaL">
                                <rect key="frame" x="114" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="Sg8-wo-6BK">
                                <rect key="frame" x="145" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="vvR-Qo-5om">
                                <rect key="frame" x="178" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="mKL-bA-e36">
                                <rect key="frame" x="211" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="lHq-e1-77d">
                                <rect key="frame" x="244" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="ArM-rf-CVM">
                                <rect key="frame" x="275" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="zzQ-Ld-jNV">
                                <rect key="frame" x="308" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="ccp-Kt-RUG">
                                <rect key="frame" x="339" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="nUb-iX-r9g">
                                <rect key="frame" x="372" y="428" width="25" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" backgroundImage="lightWood">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1u-91-uMe">
                                <rect key="frame" x="20" y="475" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b4E-tT-t1f">
                                <rect key="frame" x="21" y="546" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonZero:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="vga-lJ-hAA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xDa-0i-r0q">
                                <rect key="frame" x="85" y="546" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonOne:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="Pg5-Mj-sgf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3IB-Gd-Dqy">
                                <rect key="frame" x="149" y="546" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonTwo:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="eSO-3A-NHG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jO3-sT-JZ4">
                                <rect key="frame" x="213" y="546" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonThree:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="W8b-eM-BWa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o9x-eF-DAO">
                                <rect key="frame" x="277" y="546" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedbuttonFour:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="Vjk-PS-mWe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SqL-Aa-qL2">
                                <rect key="frame" x="341" y="546" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonFive:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="vyO-Tp-UZZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZhI-Kj-3UI">
                                <rect key="frame" x="21" y="623" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonSix:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="QM1-pm-EXF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SB7-5B-MAG">
                                <rect key="frame" x="85" y="623" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonSeven:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="ama-1G-3Mk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mzb-yr-h53">
                                <rect key="frame" x="149" y="623" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonEight:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="9f2-BK-cg5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ela-cO-rfQ">
                                <rect key="frame" x="213" y="623" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonNine:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="f9U-tS-KE0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ery-Vk-9Hp">
                                <rect key="frame" x="277" y="623" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonTen:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="22r-PR-KUU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vb7-y7-LkE">
                                <rect key="frame" x="341" y="623" width="56" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <state key="normal" backgroundImage="darkWood"/>
                                <connections>
                                    <action selector="pressedButtonEleven:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="xOo-sv-iVe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kqh-8w-jGJ">
                                <rect key="frame" x="123.79563208328932" y="502.00000000000006" width="164.99999999999977" height="36.000000000000171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Hint (-5 points)"/>
                                <connections>
                                    <action selector="hintButtonPressed:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="msh-yy-6YJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Hg-y6-y9P">
                                <rect key="frame" x="215" y="98" width="150" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lsh-Q0-gsS">
                                <rect key="frame" x="17" y="252" width="175" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Give Up"/>
                                <connections>
                                    <action selector="giveUpButtonPressed:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="C8x-Kc-xg9"/>
                                    <segue destination="wNK-Yj-X9s" kind="modal" id="H9C-9g-5wJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ppY-Kk-6u4">
                                <rect key="frame" x="268" y="252" width="129" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="ZQu-Bd-oLd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hd4-LN-pOn">
                                <rect key="frame" x="153" y="357" width="101" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Xjz-3F-Bp8" eventType="touchUpInside" id="xnJ-NW-SnM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lac-CI-1af">
                                <rect key="frame" x="17" y="86" width="219" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="CategoryLabel" destination="TR5-3B-cja" id="BeG-cE-Bng"/>
                        <outlet property="clearButton" destination="hd4-LN-pOn" id="tfd-nm-BfY"/>
                        <outlet property="giveUpButton" destination="Lsh-Q0-gsS" id="5uq-07-9K5"/>
                        <outlet property="hintButton" destination="Kqh-8w-jGJ" id="lzq-mn-XWW"/>
                        <outlet property="hintLabel" destination="o1u-91-uMe" id="69H-hq-fMh"/>
                        <outlet property="scoreLabel" destination="8Hg-y6-y9P" id="Yfw-oE-zqP"/>
                        <outlet property="scoreStaticTextLabel" destination="Lac-CI-1af" id="RAn-Zn-dwF"/>
                        <outlet property="submitButton" destination="ppY-Kk-6u4" id="HG3-vB-7Iv"/>
                        <outletCollection property="categoryButton" destination="WC2-pq-nIl" collectionClass="NSMutableArray" id="cBg-QA-ijf"/>
                        <outletCollection property="categoryButton" destination="bu1-uR-PQI" collectionClass="NSMutableArray" id="uji-NG-d0H"/>
                        <outletCollection property="categoryButton" destination="6rI-yf-Of4" collectionClass="NSMutableArray" id="E36-3b-cWd"/>
                        <outletCollection property="categoryButton" destination="AUe-bB-oOW" collectionClass="NSMutableArray" id="1ca-Ww-90c"/>
                        <outletCollection property="letterButton" destination="b4E-tT-t1f" collectionClass="NSMutableArray" id="f7Z-h4-nLY"/>
                        <outletCollection property="letterButton" destination="xDa-0i-r0q" collectionClass="NSMutableArray" id="Knw-XW-Su7"/>
                        <outletCollection property="letterButton" destination="3IB-Gd-Dqy" collectionClass="NSMutableArray" id="tLL-Lf-33T"/>
                        <outletCollection property="letterButton" destination="jO3-sT-JZ4" collectionClass="NSMutableArray" id="kG2-Fo-qqj"/>
                        <outletCollection property="letterButton" destination="o9x-eF-DAO" collectionClass="NSMutableArray" id="6wa-fM-y4k"/>
                        <outletCollection property="letterButton" destination="SqL-Aa-qL2" collectionClass="NSMutableArray" id="Teb-Ki-xZp"/>
                        <outletCollection property="letterButton" destination="ZhI-Kj-3UI" collectionClass="NSMutableArray" id="5UX-w8-Hk4"/>
                        <outletCollection property="letterButton" destination="SB7-5B-MAG" collectionClass="NSMutableArray" id="01i-Zr-tl3"/>
                        <outletCollection property="letterButton" destination="Mzb-yr-h53" collectionClass="NSMutableArray" id="ZiW-h4-9xf"/>
                        <outletCollection property="letterButton" destination="ela-cO-rfQ" collectionClass="NSMutableArray" id="uNT-V9-8ia"/>
                        <outletCollection property="letterButton" destination="ery-Vk-9Hp" collectionClass="NSMutableArray" id="1Xp-Tn-JIW"/>
                        <outletCollection property="letterButton" destination="Vb7-y7-LkE" collectionClass="NSMutableArray" id="TCW-y4-wYf"/>
                        <outletCollection property="currentWordLetters" destination="HtA-cN-fBL" collectionClass="NSMutableArray" id="V3b-7X-MXk"/>
                        <outletCollection property="currentWordLetters" destination="txh-FO-Ytu" collectionClass="NSMutableArray" id="N2W-lL-x4q"/>
                        <outletCollection property="currentWordLetters" destination="xny-qD-Sxx" collectionClass="NSMutableArray" id="4EZ-rw-3Ga"/>
                        <outletCollection property="currentWordLetters" destination="ZIV-xD-QaL" collectionClass="NSMutableArray" id="Fkp-Dj-mpr"/>
                        <outletCollection property="currentWordLetters" destination="Sg8-wo-6BK" collectionClass="NSMutableArray" id="6zB-yc-MgT"/>
                        <outletCollection property="currentWordLetters" destination="vvR-Qo-5om" collectionClass="NSMutableArray" id="erD-OE-RCh"/>
                        <outletCollection property="currentWordLetters" destination="mKL-bA-e36" collectionClass="NSMutableArray" id="HhI-NB-ePN"/>
                        <outletCollection property="currentWordLetters" destination="lHq-e1-77d" collectionClass="NSMutableArray" id="5Ey-W5-DXo"/>
                        <outletCollection property="currentWordLetters" destination="ArM-rf-CVM" collectionClass="NSMutableArray" id="hcE-ug-cDQ"/>
                        <outletCollection property="currentWordLetters" destination="zzQ-Ld-jNV" collectionClass="NSMutableArray" id="N1J-YE-18g"/>
                        <outletCollection property="currentWordLetters" destination="ccp-Kt-RUG" collectionClass="NSMutableArray" id="OOs-7p-p5e"/>
                        <outletCollection property="currentWordLetters" destination="nUb-iX-r9g" collectionClass="NSMutableArray" id="TLA-Wl-qpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq6-GO-LyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cool-Text-317104203163762" width="424" height="177"/>
        <image name="SnowBackground" width="2455" height="1841"/>
        <image name="darkWood" width="300" height="168"/>
        <image name="lightWood" width="300" height="300"/>
        <image name="snowBackdrop" width="2524" height="2524"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H9C-9g-5wJ"/>
    </inferredMetricsTieBreakers>
</document>
